// Place all the styles related to the cards controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.row .btn-purple{
	color: white;
	border-color: #5f3d72;
	background-color:  #5f3d72;
}
.row .btn-purple:hover,
.row .btn-purple:focus,
.row .btn-purple:active {
  color: white;
  background-color: #553666;
  border-color: #5f3d72;
}

.row .btn-red{
	color: white;
	border-color: #f76a70;
	background-color:  #f76a70;
}
.row .btn-red:hover,
.row .btn-red:focus,
.row .btn-red:active {
	color: white;
	border-color: #f76a70;
	background-color:  #f76a70;
}
.top-buffer { margin-top: 25px; }
.top-buffer-2 { margin-top: 15px; }

.thumb {
    margin-bottom: 30px;
}

.thumbnail .row{
	color: #5f3d72;
	text-align: center;
	//height: 90px;
}

// Small phone
@media only screen and (max-width: 320px) {
	a.thumbnail {
		height: 50px;
	}
	.thumbnail .row{
		color: #5f3d72;
		text-align: center;
		//height: 90px;
	}
}
@media only screen and (max-width: 375px) {
	a.thumbnail {
		height: 220px;
	}
	.thumbnail .row{
		color: #5f3d72;
		text-align: center;
		//height: 90px;
	}
}
@media only screen and (max-width: 414px) {
	a.thumbnail {
		height: 260px;
	}
	.thumbnail .row{
		color: #5f3d72;
		text-align: center;
		//height: 90px;
	}
}

@media only screen and (min-width: 480px) {
	.thumbnail .row{
		color: #5f3d72;
		text-align: center;
		height: 150px;
	}
}

.row .thumbnail .glyphicon{
	top: 60px;
	font-size: 50px;
}

.thumbnail .row .h3{
	margin-bottom: 80px;
	margin-top: 80px;
}

.search{
  margin-top: 20px;
  margin-bottom: 10px;
}

.btn-upload{
	width: 220px;
}

.detail{
	margin-bottm: 100px;
}

.col-centered{
  float: none;
  margin: 0 auto;
}

.card-info-table, table{
	width: 100%;
}

.card-infor-table, table, tr{
	height: 50px;
}


/* Cards Single page */
.cd-carddetails-trigger {
	font-size: 24px;
	font-weight: 300;
	margin: 0;
	padding: 24px 72px 24px 24px;
}
.cd-carddetails-trigger::before, .cd-carddetails-trigger::after {
	/* arrow icon on the right */
	position: absolute;
	right: 24px;
	top: 50%;
	height: 2px;
	width: 13px;
	background: #cfdca0;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition-property: -webkit-transform;
	-moz-transition-property: -moz-transform;
	transition-property: transform;
	-webkit-transition-duration: 0.2s;
	-moz-transition-duration: 0.2s;
	transition-duration: 0.2s;
}
.cd-carddetails-trigger::before {
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
	right: 32px;
}
.cd-carddetails-trigger::after {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
.content-visible .cd-carddetails-trigger::before {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
.content-visible .cd-carddetails-trigger::after {
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}

.cd-carddetails-content {
	display: none;
	padding: 0 24px 30px;
}
.cd-carddetails-content p {
	line-height: 1.6;
	width: 300px;
}
